0. Renketsu_Search
1. Renketsu_Ground
2. Renketsu_Enchant
3. Renketsu_Buff
4. Renketsu_Barrier
5. DropItem
6. PickItem
7. CheckPoint_E
8. CheckPoint_S
9. Activation_CheckPoint
10. Death
11. Strong_Damage_R
12. Strong_Damage_L
13. Strong_Damage_F
14. Strong_Damage_B
15. Damage_R
16. Damage_L
17. Damage_F
18. Damage_B
19. Sword_Guard_H
20. Sword_Guard_E
21. Sword_Guard_L
22. Sword_Guard_S
23. Sword_Dodge_Attack
24. Sword_Dodge_R
25. Sword_Dodge_L
26. Sword_Dodge_B
27. Sword_Dodge_F
28. Sword_Strong_Attack_N
29. Sword_Charge_Attack_N
30. Sword_Attack_5N
31. Sword_Attack_4N
32. Sword_Attack_3N
33. Sword_Attack_2N
34. Sword_Attack_1N
35. Run_R_E
36. Run_R_L
37. Run_L_E
38. Run_L_L
39. Run_F_E
40. Run_F_L
41. Run_B_E
42. Run_B_L
43. Walk_R_L
44. Walk_L_L
45. Walk_F_L
46. Walk_B_L
47. Sword_Idle_N_L
48. Idle_N
49. GameStart_N
