0. Death_N
1. BoostUp_ketsugiAllRange_S
2. BoostUp_ketsugiAllRange_L
3. BoostUp_KetsugiAllRange_E
4. TFist_KetsugiAllRange_E
5. TFist_KetsugiAllRange_L
6. TFist_KetsugiAllRange_S
7. TFist_BoostUP02_S
8. TFist_AttackJump01_E
9. TFist_AttackJump01_L
10. TFist_AttackJump01_S
11. TFist_AttackNormal01_N
12. TFist_KetsugiIceBlade_N
13. TFist_AttackBoost01B_E
14. TFist_AttackBoost01A_E
15. TFist_AttackBoost01_L
16. TFist_AttackBoost01_S
17. TShield_Deformation_N
18. TShield_AttackJump01_N
19. TShield_AttackHorn02_N
20. TShield_AttackHorn01_N
21. TShield_KetsugiAimShoot_N
22. TShield_AttackSlide_E
23. TShield_AttackSlide_L
24. TShield_AttackSlide_S
25. TShield_AttackNormal02_N
26. TShield_AttackNormal01B_N
27. TShield_AttackNormal01A_N
28. TShield_AttackNormal01_N
29. Down_P
30. Damage_FL
31. Damage_BL
32. Dodge_B
33. Walk_R_L
34. Walk_L_L
35. Walk_F_L
36. Walk_B_L
37. Run_F_L
38. IdleTurn_R180
39. IdleTurn_R90
40. IdleTurn_L180
41. IdleTurn_L90
42. Idle_N
43. TShield_Apperance_L
44. TShield_Apperance_N
