0. Renketsu_Search
1. Renketsu_Ground
2. Renketsu_Enchant
3. Renketsu_Buff
4. Renketsu_Barrier
5. DropItem
6. PickItem
7. CheckPoint_E
8. CheckPoint_S
9. Activation_CheckPoint
10. Death
11. Strong_Damage_R
12. Strong_Damage_L
13. Strong_Damage_F
14. Strong_Damage_B
15. Damage_R
16. Damage_L
17. Damage_F
18. Damage_B
19. Sword_Guard_H
20. Sword_Guard_E
21. Sword_Guard_L
22. Sword_Guard_S
23. Sword_Dodge_Attack
24. Sword_Dodge_R
25. Sword_Dodge_L
26. Sword_Dodge_B
27. Sword_Dodge_F
28. Sword_Strong_Attack_N
29. Sword_Charge_Attack_N
30. Sword_Attack_5N
31. Death_F
32. Death_B
33. DownEnd_S
34. DownEnd_P
35. Down_S
36. Down_P
37. Damage_FR
38. Damage_FL
39. Damage_BR
40. Damage_BL
41. Run_F
42. DashAttack_E
43. DashAttack_L
44. DashAttack_S
45. Attack3
46. Attack2
47. Attack1
48. Fight_Idle
49. NoneFight_Idle
